UPSTASH_REDIS_REST_URL=https://many-rattler-36183.upstash.io
UPSTASH_REDIS_REST_TOKEN=AY1XAAIjcDE5ZTk0OWExMTQyNjE0Zjc0YTk0NTRkZjBiZDE0NGY0MHAxMA
REDIS_URL=rediss://default:AY1XAAIjcDE5ZTk0OWExMTQyNjE0Zjc0YTk0NTRkZjBiZDE0NGY0MHAxMA@many-rattler-36183.upstash.io:6379
QSTASH_NEXT_SIGNING_KEY=sig_6HRJcQeQ9FeqMLr7J4FVc8nWd4cT
QSTASH_CURRENT_SIGNING_KEY=sig_6eWP7jyHURH1fwqVsbnc29XMis13
QSTASH_TOKEN=eyJVc2VySUQiOiJmYmY2OWE5OC1lZTY3LTQzYjgtODM0My1kZTI2NjgwMzg0MTgiLCJQYXNzd29yZCI6IjE4MDYzNWI3OWExMjRhYTZhNTlkZDBmZmY4ZGUxMWFlIn0=